[
  {
    "name": "Altoparlante 1",
    "position": {
      "x": 0,
      "y": 1.2,
      "z": -1.55
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 2",
    "position": {
      "x": 0,
      "y": 1.2,
      "z": 1.55
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -1.2246467991473532e-16,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 3",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 4",
    "position": {
      "x": 1.55,
      "y": 1.2,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": -1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 5",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": -1.55
    },
    "rotation": {
      "x": 0,
      "y": 0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 6",
    "position": {
      "x": 1.55,
      "y": 1.2,
      "z": -1.55
    },
    "rotation": {
      "x": 0,
      "y": -0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 7",
    "position": {
      "x": 1.55,
      "y": 1.2,
      "z": 1.55
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -0.7853981633974485,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 8",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": 1.55
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": 0.7853981633974485,
      "z": -3.141592653589793
    }
  },
  {
    "name": "Altoparlante 9",
    "position": {
      "x": -0.7000000000000001,
      "y": 2.0500000000000003,
      "z": -0.75
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 10",
    "position": {
      "x": 0.7000000000000001,
      "y": 2.0500000000000003,
      "z": -0.75
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 11",
    "position": {
      "x": -0.7000000000000001,
      "y": 2.0500000000000003,
      "z": 0.7000000000000001
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 12",
    "position": {
      "x": 0.7000000000000001,
      "y": 2.0500000000000003,
      "z": 0.7000000000000001
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  }
]