[
  {
    "name": "Altoparlante 1",
    "position": {
      "x": -1.5,
      "y": 1.2,
      "z": -1.5
    },
    "rotation": {
      "x": 0,
      "y": 0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 2",
    "position": {
      "x": 0,
      "y": 1.2,
      "z": -2
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 3",
    "position": {
      "x": 1.5,
      "y": 1.2,
      "z": -1.5
    },
    "rotation": {
      "x": 0,
      "y": -0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 4",
    "position": {
      "x": 2,
      "y": 1.2,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": -1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 5",
    "position": {
      "x": 1.5,
      "y": 1.2,
      "z": 1.5
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -0.7853981633974485,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 6",
    "position": {
      "x": 0,
      "y": 1.2,
      "z": 2
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -1.2246467991473532e-16,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 7",
    "position": {
      "x": -1.5,
      "y": 1.2,
      "z": 1.5
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": 0.7853981633974477,
      "z": -3.141592653589793
    }
  },
  {
    "name": "Altoparlante 8",
    "position": {
      "x": -2,
      "y": 1.2,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 9",
    "position": {
      "x": -0.5,
      "y": 2.15,
      "z": -1.6500000000000001
    },
    "rotation": {
      "x": 0.5387391192334928,
      "y": 0.22606446325186852,
      "z": -0.13318154107123603
    }
  },
  {
    "name": "Altoparlante 10",
    "position": {
      "x": 0.5,
      "y": 2.15,
      "z": -1.6500000000000001
    },
    "rotation": {
      "x": 0.5387391192334928,
      "y": -0.22606446325186852,
      "z": 0.13318154107123603
    }
  },
  {
    "name": "Altoparlante 11",
    "position": {
      "x": 1.85,
      "y": 2.15,
      "z": -0.55
    },
    "rotation": {
      "x": 0.8570719478501309,
      "y": -0.848062078981481,
      "z": 0.7137243789447654
    }
  },
  {
    "name": "Altoparlante 12",
    "position": {
      "x": 1.6500000000000001,
      "y": 2.15,
      "z": 0.7000000000000001
    },
    "rotation": {
      "x": 2.284520705739662,
      "y": -0.8480620789814812,
      "z": 2.4278682746450273
    }
  },
  {
    "name": "Altoparlante 13",
    "position": {
      "x": -1.6500000000000001,
      "y": 2.15,
      "z": 0.7000000000000001
    },
    "rotation": {
      "x": 2.284520705739662,
      "y": 0.8480620789814813,
      "z": -2.4278682746450273
    }
  },
  {
    "name": "Altoparlante 14",
    "position": {
      "x": -1.6500000000000001,
      "y": 2.15,
      "z": -0.45
    },
    "rotation": {
      "x": 0.8570719478501309,
      "y": 0.848062078981481,
      "z": -0.7137243789447654
    }
  },
  {
    "name": "Altoparlante 15",
    "position": {
      "x": 0,
      "y": 2.6,
      "z": 0
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  }
]