[
  {
    "name": "Omnifonte 1",
    "position": {
      "x": 3.35,
      "y": 1.4500000000000002,
      "z": -1.75
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 2",
    "position": {
      "x": 1.1,
      "y": 1.6,
      "z": 0.30000000000000004
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 3",
    "position": {
      "x": -2.5,
      "y": 0.8500000000000001,
      "z": 1.8
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 4",
    "position": {
      "x": 2.4000000000000004,
      "y": 0.8,
      "z": 2.25
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 5",
    "position": {
      "x": -2.9000000000000004,
      "y": 2.3,
      "z": 0.4
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 6",
    "position": {
      "x": -2.5500000000000003,
      "y": 1.2,
      "z": -1.75
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 7",
    "position": {
      "x": 2.8000000000000003,
      "y": 0.65,
      "z": -1.05
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 8",
    "position": {
      "x": 0.9,
      "y": 1.7000000000000002,
      "z": -1.5
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 9",
    "position": {
      "x": 1.8,
      "y": 2.3000000000000003,
      "z": -2.75
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 10",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": -2.8000000000000003
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 11",
    "position": {
      "x": 2.1,
      "y": 2.25,
      "z": -2.6500000000000004
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 12",
    "position": {
      "x": 1.7000000000000002,
      "y": 2.5,
      "z": -2.95
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 13",
    "position": {
      "x": -1.05,
      "y": 1.6500000000000001,
      "z": -0.75
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 14",
    "position": {
      "x": 2.35,
      "y": 1.2000000000000002,
      "z": -0.35000000000000003
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 15",
    "position": {
      "x": 3.5500000000000003,
      "y": 2.6,
      "z": -0.05
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 16",
    "position": {
      "x": -1.3,
      "y": 2.1,
      "z": 3.5500000000000003
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 17",
    "position": {
      "x": -2.6,
      "y": 1.4500000000000002,
      "z": -4
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 18",
    "position": {
      "x": 0.7000000000000001,
      "y": 1.4500000000000002,
      "z": -4.25
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 19",
    "position": {
      "x": 1.9500000000000002,
      "y": 2.95,
      "z": -3.2
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 20",
    "position": {
      "x": 2.35,
      "y": 1.6,
      "z": 3.3000000000000003
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 21",
    "position": {
      "x": -3.2,
      "y": 2.3,
      "z": -2.75
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 22",
    "position": {
      "x": 2.1,
      "y": 2.75,
      "z": -2.95
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 23",
    "position": {
      "x": 2.35,
      "y": 2.8000000000000003,
      "z": -3.1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Omnifonte 24",
    "position": {
      "x": 2.1500000000000004,
      "y": 3.1500000000000004,
      "z": -2.95
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  }
]