[
  {
    "name": "Altoparlante 1",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": -2.2
    },
    "rotation": {
      "x": 0,
      "y": 0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 2",
    "position": {
      "x": -0.55,
      "y": 1.2,
      "z": -2.2
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 3",
    "position": {
      "x": 0.45,
      "y": 1.2,
      "z": -2.2
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 4",
    "position": {
      "x": 1.4500000000000002,
      "y": 1.2,
      "z": -2.2
    },
    "rotation": {
      "x": 0,
      "y": -0.7853981633974484,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 5",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": -1.2000000000000002
    },
    "rotation": {
      "x": 0,
      "y": 1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 6",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": -0.2
    },
    "rotation": {
      "x": 0,
      "y": 1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 7",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": 0.8
    },
    "rotation": {
      "x": 0,
      "y": 1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 8",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": 1.8
    },
    "rotation": {
      "x": 0,
      "y": 1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 9",
    "position": {
      "x": -1.55,
      "y": 1.2,
      "z": 2.8000000000000003
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": 0.7853981633974485,
      "z": -3.141592653589793
    }
  },
  {
    "name": "Altoparlante 10",
    "position": {
      "x": -0.55,
      "y": 1.2,
      "z": 2.8000000000000003
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -1.2246467991473532e-16,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 11",
    "position": {
      "x": 0.45,
      "y": 1.2,
      "z": 2.8000000000000003
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -1.2246467991473532e-16,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 12",
    "position": {
      "x": 1.4500000000000002,
      "y": 1.2,
      "z": 2.8000000000000003
    },
    "rotation": {
      "x": 3.141592653589793,
      "y": -0.7853981633974485,
      "z": 3.141592653589793
    }
  },
  {
    "name": "Altoparlante 13",
    "position": {
      "x": 1.4500000000000002,
      "y": 1.2,
      "z": 1.8
    },
    "rotation": {
      "x": 0,
      "y": -1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 14",
    "position": {
      "x": 1.4500000000000002,
      "y": 1.2,
      "z": 0.8
    },
    "rotation": {
      "x": 0,
      "y": -1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 15",
    "position": {
      "x": 1.4500000000000002,
      "y": 1.2,
      "z": -0.2
    },
    "rotation": {
      "x": 0,
      "y": -1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 16",
    "position": {
      "x": 1.4500000000000002,
      "y": 1.2,
      "z": -1.2000000000000002
    },
    "rotation": {
      "x": 0,
      "y": -1.5707963267948966,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 17",
    "position": {
      "x": -0.55,
      "y": 2,
      "z": -1.2000000000000002
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 18",
    "position": {
      "x": 0.45,
      "y": 2,
      "z": -1.2000000000000002
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 19",
    "position": {
      "x": -0.55,
      "y": 2,
      "z": -0.2
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 20",
    "position": {
      "x": 0.45,
      "y": 2,
      "z": -0.2
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 21",
    "position": {
      "x": -0.55,
      "y": 2,
      "z": 0.8
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 22",
    "position": {
      "x": 0.45,
      "y": 2,
      "z": 0.8
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 23",
    "position": {
      "x": -0.6000000000000001,
      "y": 2,
      "z": 1.8
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 24",
    "position": {
      "x": 0.45,
      "y": 2,
      "z": 1.8
    },
    "rotation": {
      "x": 1.5707963267948963,
      "y": 0,
      "z": 0
    }
  }
]