[
  {
    "name": "Altoparlante 1",
    "position": {
      "x": -1.2000000000000002,
      "y": 1.2,
      "z": -1.6
    },
    "rotation": {
      "x": 0,
      "y": 0.5235987755982988,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 2",
    "position": {
      "x": 1.2,
      "y": 1.2,
      "z": -1.6
    },
    "rotation": {
      "x": 0,
      "y": -0.5235987755982988,
      "z": 0
    }
  },
  {
    "name": "Altoparlante 3",
    "position": {
      "x": 0.8,
      "y": 1.2,
      "z": 1.6
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": -0.2617993877991492,
      "z": -3.141592653589793
    }
  },
  {
    "name": "Altoparlante 4",
    "position": {
      "x": -0.8,
      "y": 1.2,
      "z": 1.6
    },
    "rotation": {
      "x": -3.141592653589793,
      "y": 0.261799387799149,
      "z": -3.141592653589793
    }
  }
]